# cadastro-cliente-api

./: README.md  cadastro-cliente-api.sln  cadastro-cliente-repository.rar
cadastro-cliente-api/: Program.cs  Startup.cs  appsettings.json  cadastro-cliente-api.csproj  cadastro-cliente.facades.csproj
cadastro-cliente-api/Controllers/: CustomerController.cs
cadastro-cliente-api/Properties/: launchSettings.json
cadastro-cliente-facades/: CustomerFacade.cs  Program.cs  cadastro-cliente.facades.csproj
cadastro-cliente-facades/Interfaces/: ICustomerFacade.cs
cadastro-cliente-repository/: Program.cs  cadastro-cliente.domain.csproj  cadastro-cliente.repository.csproj
cadastro-cliente-repository/DTOs/: AdressDTO.cs  CustomerDTO.cs  PhoneNumberDTO.cs
cadastro-cliente-repository/Entities/: Address.cs  Adress.cs  Customer.cs  PhoneNumber.cs
cadastro-cliente.domain/: CustomerRepository.cs  Program.cs  cadastro-cliente.domain.csproj
cadastro-cliente.domain/Context/: CustomerContext.cs  EfConfig.cs
cadastro-cliente.domain/Interfaces/: ICustomerRepository.cs
cadastro-cliente.domain/Migrations/: 20211222030920_Initial.Designer.cs  20211222030920_Initial.cs  20211222033638_Initial.Designer.cs  20211223024642_Initial.Designer.cs  20211223024642_Initial.cs  20211224004026_Initial.Designer.cs  20211224004026_Initial.cs  CustomerContextModelSnapshot.cs
