<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>cadastro_cliente_api</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\cadastro-cliente-facades\cadastro-cliente.facades.csproj" />
	  <ProjectReference Include="..\cadastro-cliente-repository\cadastro-cliente.domain.csproj" />
	</ItemGroup>

</Project>
